<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-xv-wed">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©Weratents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-5P-Yvp">
                                <rect key="frame" x="0.0" y="777.33333333333337" width="393" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="NtQ-5P-Yvp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="75h-eD-xvy"/>
                            <constraint firstItem="NtQ-5P-Yvp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HB8-GR-7w7"/>
                            <constraint firstItem="mjY-xv-wed" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="WaT-tW-9tr"/>
                            <constraint firstItem="NtQ-5P-Yvp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fsT-GG-e6R"/>
                            <constraint firstItem="mjY-xv-wed" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mhn-5Q-E28"/>
                            <constraint firstItem="mjY-xv-wed" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qYi-V7-2UZ"/>
                            <constraint firstItem="mjY-xv-wed" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yzv-Er-R9j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="533"/>
    </resources>
</document>
